<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	margin:0px;
	padding:0px;
}
.navbar {
	width: auto;
	height: auto;
	margin: 0px;
}

.navbar-header {
	border-bottom: 1px solid #e8e8e8;
}

.navbar-header-contents {
	color: #666;
	margin: auto;
	width: 1024px;
	height: 39px;
	box-sizing: border-box;
}

.navbar-header-btn {
	width: 52px;
	height: 20px;
	padding: 8px;
	float: right;
	font-size: 12.8px;
	text-align: center;
}

.navbar-contents {
	width: 100%;
	height: 146px;
	border-bottom: 1px solid #e8e8e8;
}

.navbar-contents-container {
	width: 1024px;
	height: 131px;
	margin: 0 auto;
}

.navbar-body {
	width: 100%;
	height: 41px;
	padding-top: 35px;
	display: block;
}

.icon-logo {
	width: 142px;
	height: 42px;
	float: left;
	margin-right: 100px;
}

.search-box {
	width: 458px;
	height: 40px;
	display: inline;
	back-ground: black;
}

.search-box-input {
	width: 392px;
	height: 34px;
	padding-left: 14px;
	padding-right: 48px;
	border: 2px solid #3C5A91;
	display: inline;
	/* position : relative; */
}

.icon-search {
	width: 22px;
	height: 22px;
	margin-top: 4px;
	/* margin-left: 213px; */
	position: relative;
	top: 3px;
	left: -20px;
}

a.btn {
	width : 100px;
	height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	border-right: 1px solid #e8e8e8;
}
</style>
</head>
<body>
	<header>
		<div class="navbar">
			<div class="navbar-header">
				<div class="navbar-header-contents">
					<a href="" class="navbar-header-btn">내 상점</a> <a href=""
						class="navbar-header-btn">회원가입</a> <a href=""
						class="navbar-header-btn">로그인</a>
				</div>
			</div>
			<div class="navbar-contents">
				<div class="navbar-contents-container">
					<div class="navbar-body">
						<div class="icon-logo">
							<a href="" class="icon-logo"> <img src="img/logo.JPG"
								class="icon-logo"></a>
						</div>
						<input type="text" placeholder="상품명" class="search-box-input">
						<a href="" class="icon-search"><img src="img/search.JPG"
							class="icon-search"></a> 
						<a href="" class="btn">판매하기</a>
						<a href="" class="btn">내 상점</a>
						<a href="" class="btn">내 정보보기</a>
					</div>
				</div>
			</div>
	</header>
</body>
</html>