<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.product-desc-wrapper {
	width: 100%;
}

* {
	box-sizing: border-box;
}

div {
	display: block;
}

.product-detail .product-desc-wrapper .detail-tab-content {
	display: table;
	min-height: 780px;
	overflow: hidden;
	border-right: 1px solid #e8e8e8;
}

.product-detail .product-desc-wrapper .detail-tab-content .detail-tab-content-wrapper
	{
	display: table-row;
}

.product-detail .product-desc-wrapper .detail-tab-content .product-content
	{
	display: table-cell;
	width: 694px;
	border-right: 1px solid #e8e8e8;
	padding: 47px 32px 0 0;
	position: relative;
}

.product-detail .product-desc-wrapper .detail-tab-content .product-content .product-info-wrapper
	{
	margin-bottom: 60px;
}

.product-detail .product-desc-wrapper .detail-tab-content .product-content .product-comments-wrapper
	{
	width: 661px;
}

.product-info>.title {
	display: block;
	margin: 0 0 30px;
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 16px;
	font-size: 18px;
	color: #212121;
	font-weight: 500;
	line-height: 18px;
}

.product-info>.description {
	margin-bottom: 40px;
	font-size: 14px;
	color: #4d4d4d;
}

.product-info>.assistant-list {
	display: table;
	width: 100%;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	padding: 20px 0;
}

.product-info>.assistant-list>.assistant {
	display: table-cell;
	border-right: 1px solid #e8e8e8;
	padding: 0 34px;
	width: 33.33333%;
	font-size: 13px;
	text-align: center;
}

ul {
	list-style: none;
}

.product-info>.assistant-list>.assistant {
	display: table-cell;
	border-right: 1px solid #e8e8e8;
	padding: 0 34px;
	width: 33.33333%;
	font-size: 13px;
	text-align: center;
}
.product-comments{
    width: 100%;
}
.product-comments .title .comments-count{
    color: #f64448;
}
.comment-input{
    width: 100%;
    background: #fff;
    border: 1px solid #efefef;
}
.comment-input .input-wrapper {
    width: 100%;
    padding: 20px;
    height: 80px;
    border-bottom: 1px solid #efefef;
}
.comment-input .comment-footer{
    height: 50px;
    display: table;
    width: 100%;
    padding: 0 10px 0 20px;
}
.comment-input .input-wrapper textarea[data-v-ec502ce2] {
    caret-color: #f64448;
    border: none;
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 13px;
    resize: none;
    color: gray;
}
.comment-input .comment-footer .comment-write-btn{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
}
.comment-input .comment-footer .comment-write-btn .write-btn{
    display: inline-block;
    width: 80px;
    height: 32px;
    font-size: 13px;
    line-height: 32px;
    color: gray;
    border: 1px solid #efefef;
    text-align: center;
}
.comment-item {
    width: 100%;
    padding: 24px 0 0 5px;
}
.comment-item .comment-item-wrapper{
    overflow: hidden;
    position: relative;
}
.comment-item .comment-item-wrapper .comment-info-wrapper{
    width: 100%;
    padding-left: 69px;
    margin: 5px 0;
}
.comment-item .comment-item-wrapper .comment-info-wrapper .comment-info-header{
    height: 14px;
    margin-bottom: 10px;
}
.comment-item .comment-item-wrapper .comment-info-wrapper .comment-content{
    color: #4d4d4d;
    font-size: 14px;
    line-height: 1.5;
}
.comment-item .split {
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 20px;
}
.comment-item .comment-item-wrapper .comment-info-wrapper .comment-info-header .comment-writer-name{
    float: left;
    font-size: 14px;
    line-height: 14px;
    color: #999;
}
.product-detail .product-desc-wrapper .detail-tab-content .seller-content{
    display: table-cell;
    position: relative;
    width: 329px;
    height: 100%;
    padding: 47px 16px 32px;
}
.product-detail .product-desc-wrapper .detail-tab-content .seller-content .product-seller-wrapper{
    margin-bottom: 14px;
    padding: 0 16px;
    width: 297px;
}
.product-detail .product-desc-wrapper .detail-tab-content .seller-content .product-detail-btns{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.product-seller .product-seller-wrapper{
    padding: 0 10px;
}
.seller-info{
    margin-bottom: 30px;
    border-bottom: 1px solid #e8e8e8;
}
.seller-profile {
    overflow: hidden;
    margin-bottom: 16px;
}
.seller-profile .seller-basic-info {
    float: left;
    margin-top: 5px;
}
.seller-profile .seller-basic-info .seller-name{
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
    height: 14px;
    line-height: 14px;
}
.seller-profile .seller-basic-info .seller-count{
    font-size: 13px;
    color: #999;
    height: 13px;
    line-height: 13px;
    overflow: hidden;
}
.seller-profile .seller-basic-info .seller-count .seller-product-count {
    float: left;
    margin-right: 20px;
    position: relative;
}
.seller-products .seller-popular-product :first-child {
    margin-right: 5px;
}
a {
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
}
.small-product {
    width: 120px;
    height: 96px;
    position: relative;
}.small-product img{
    border: 1px solid #f0f0f0;
    vertical-align: bottom;
    width: 120px;
    height: 96px;
}
.small-product .product-price{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background: rgba(0,0,0,.25);
    font-size: 12px;
    line-height: 27px;
    text-align: center;
    color: #fff;
}
.bold {
    font-weight: 700;
}
.seller-product-more {
    display: block;
    border: 0;
    padding: 13px 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    font-size: 13px;
    line-height: 13px;
    color: gray;
    cursor: pointer;
}
.product-detail .product-desc-wrapper .detail-tab-content .seller-content .product-detail-btns{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
</style>
</head>
<body>
	<div class="product-desc-wrapper">
		<div class="detail-tab-content">
			<div class="detail-tab-content-wrapper">
				<div class="product-content">
					<div class="product-info-wrapper">
						<div class="product-info">
							<div class="title">상품정보</div>
							<div class="description">글내용</div>
							<ul class="assistant-list">
								<li class="assistant-location"><strong>거래지역</strong> <span
									class="value">안산시</span></li>
								<li class="assistant"><strong>카테고리</strong>
									<div>노트북/넛북</div></li>
								<li class="assistant"><strong>상품태그</strong>
									<div>태그 태그 태그</div></li>
							</ul>
						</div>
					</div>
					<div class="product-comments-wrapper">
						<div class="product-comments">
							<div class="title">
							상품문의 <span class="comments-count">문의갯수</span>
							</div>
							<div class="comments-input-wrapper">
								<div class="comment-input">
									<div class="input-wrapper">
										<textarea type="text" placeholder="문의 내용을 입력해주세요" 
												rows="2"></textarea>
									</div>
									<div class="comment-footer">
										<div class="comment-write-btn">
											<div class="write-btn">등록</div>
										</div>
									</div>
								</div>
							</div>
							<div class="comments-wrapper">
								<div class="comment-item">
									<div class="comment-item-wrapper">
										<div class="comment-info-wrapper">
											<div class="comment-info-header">
												<div class="comment-writer-name">
													<a href="">댓글쓴 상점이름</a>
												</div>
											</div>
											<div class="comment-content">
											 문의 내용
											</div>
											<div class="split"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="seller-content">
					<div class="product-seller-wrapper">
						<div class="product-seller">
							<div class="title">상점정보</div>
							<div class="product-seller-wrapper">
								<div class="seller-info">
									<div class="seller-profile">
										<div class="seller-basic-info">
											<a class="seller-name">상점이름</a>
											<div class="seller-count">
												<a class="seller-product-count">판매상품수</a>
											</div>
										</div>
									</div>
									<!-- 판매상품 미니 이미지 반복 -->
									<div class="seller-products">
										<div class="seller-popular-product">
											<a>
												<div class="small-product">
													<img alt="" src=""><!-- 상품이미지 -->
													<div class="product-price">
													
													</div>
												</div>
											</a>
										</div>
										<div class="seller-popular-product">
											<span class="bold">가격</span>
										</div>
										<div class="seller-product-more">
											<span class="product-count">2개뺀 상품갯수 개</span>상품 더보기
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-detail-btns">
						<button class="btn-call">연락하기</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>